{
  "$schema": "https://shadcn-svelte.com/schema.json",
  "tailwind": {
    "css": "src\\styles\\globals.css",
    "baseColor": "neutral"
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/utils",
    "ui": "@/components/ui",
    "hooks": "@/hooks",
    "lib": "@/lib"
  },
  "typescript": true,
  "registry": "https://shadcn-svelte.com/registry"
}
