{
  "name": "@pheralb/svgl-hono",
  "author": "@pheralb_",
  "version": "1.0.0",
  "description": "Alternative SVGL API built with Hono",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@upstash/ratelimit": "2.0.3",
    "hono": "4.6.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240925.0",
    "wrangler": "3.78.11"
  }
}
